<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <!-- 4. Build a simple blog web page with 3 pages home, web development, and web design. Each page 
must contain hyperlinks to other pages in the top, a heading of the page topic and a paragraph of 
information.or home page you can add some information about yourself -->
    <div>
        <a href="./home.html">Home</a>
        <a href="./web development.html">Web Development</a>
        <a href="./web design.html">Web Design</a>
    </div>
    <div>
        <h1>HOME</h1>
        <p>The homepage or home page is the name of the main page of a website where visitors can find hyperlinks to
            other pages on the site. By default, the homepage on all web servers is index.html; however, it can also be
            index.htm, index.php, or whatever the developer decides.</p>
    </div>

</body>

</html>